server {
    location / {
        # alias /frontend_static;
        root /frontend_static;
        try_files $uri $uri/ /index.html;
    }

    location ~^/api/media {
        root /media;
        try_files $uri;
    }

    location ~^/api {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}
