server {
    location / {
        root /frontend_static;
        try_files $uri $uri/ /index.html;
    }

    location /media {
        alias /media/images/;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}
