.MainPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    place-items: center;
    width: 100%;
    height: 100%;
}

.MainPageContent {
    grid-column: 2 / span 1;
}


.Card {
    grid-column: 1 / span 1;
    margin-bottom: auto;

    background-color: var(--light-bg);
    padding: 32px 16px;
    border-radius: 16px;
    border: 2px solid var(--border);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}